{
  "AllowedHosts": "*",
  "API": {
    "Authority": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/",
    "Audience": ""
  },
  "Application": {
    "ServicePrincipalMail": "noreply@equinor.com",
    "RejectLabel": "Reject",
    "FakeEMail":  true
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Authenticator": {
    "Instance": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "MainApiScope": "",
    "CompletionApiClientId": "",
    "CompletionApiObjectId": "",
    "CompletionApiSecret": "",
    "DisableProjectUserDataClaims": false,
    "DisableRestrictionRoleUserDataClaims": false
  },
  "BlobStorage": {
    "BlobClockSkewMinutes": 3,
    "BlobContainer": "completion",
    "BlockedFileSuffixes": [
      ".exe",
      ".msi",
      ".docm",
      ".dotm",
      ".xlsm",
      ".xltm"
    ],
    "ConnectionString": "",
    "MaxSizeMb": 100
  },
  "CacheOptions": {
    "PermissionCacheMinutes": "20",
    "PlantCacheMinutes": "20"
  },
  "ConnectionStrings": {
    "CompletionContext": "",
    "ServiceBus": "",
    "AppConfig": ""
  },
  "Email": {
    // GM ProCoSys Functional Service
    "MailUserOid": "70f02efd-ba53-498c-8a75-09d2d7f31d61"
  },
  "Graph": {
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "ClientId": "0ae66748-e5b8-418b-8f4f-291c368312df",
    "ClientSecret": "Npz8Q***************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "MainApi": {
    "ApiVersion": "4.1",
    "BaseAddress": "https://pcs-main-api-dev.azurewebsites.net/api/"
  },
  "MigrateDatabase": false,
  "OracleDBConnection": {
    "ConnectionString": ""
  },
  "SeedDummyData": false,
  "ServiceBus": {
    "Enable": false,
    "EnableInDevelopment": false,
    "LeaderElectorUrl": "localhost",
    "LeaderElectorRenewLeaseInterval": "60000",
    "ReadFromDeadLetterQueue": false
  },
  "Swagger": {
    "AuthorizationUrl": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/authorize",
    "ClientId": "",
    "Scoped": {}
  },
  "UseAzureAppConfiguration": true
}