{
  "AllowedHosts": "*",
  "Application": {
    "BaseUrl": "https://localhost:44301/",
    "ServicePrincipalMail": "noreply@equinor.com",
    "RejectLabel": "Reject",
    "FakeEmail": true,
    "DevOnLocalhost": false,
    "ObjectId": "",
    "RecalculateStatusInPcs4": false,
    "CheckListCacheExpirationMinutes": 20,
    "MaxDuplicatePunch": 50
  },
    "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=10000000-0000-0000-0000-000000000000;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/;ApplicationId=20000000-0000-0000-0000-000000000000"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "Domain": "StatoilSRM.onmicrosoft.com",
    "Audience": "",
    "MainApiScope": "",
    "ClientId": "",
    "ClientSecret": "",
    "DisableProjectUserDataClaims": false,
    "DisableRestrictionRoleUserDataClaims": false
  },
  "BlobStorage": {
    "BlobClockSkewMinutes": 3,
    "BlobContainer": "procosys-attachments",
    "BlockedFileSuffixes": [
      ".exe",
      ".msi",
      ".docm",
      ".dotm",
      ".xlsm",
      ".xltm"
    ],
    "ConnectionString": "",
    "MaxSizeMb": 100
  },
  "CacheOptions": {
    "PermissionCacheMinutes": "20",
    "PlantCacheMinutes": "20"
  },
  "ConnectionStrings": {
    "CompletionContext": "",
    "ServiceBus": "",
    "AppConfig": "",
    "RedisCache": ""
  },
  "Email": {
    "MailUserOid": "70f02efd-ba53-498c-8a75-09d2d7f31d61"
  },
  "Graph": {
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "ClientId": "0ae66748-e5b8-418b-8f4f-291c368312df",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "DependencyTrackingOptions": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.Azure.AppConfiguration.Provider": "Warning"
        }
      }
    }
  },
  "MainApi": {
    "ApiVersion": "4.1",
    "BaseAddress": "https://pcs-main-api-dev-pr.azurewebsites.net/api/"
  },
  "MigrateDatabase": false,
  "SeedDummyData": false,
  "SyncToPCS4Options": {
    "Endpoint": "https://app-pcs5-syncdbapi-dev.azurewebsites.net/",
    "Enabled": true,
    "Scope": ""
  },
  "Swagger": {
    "AuthorizationUrl": "https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/authorize",
    "ClientId": "",
    "Scoped": {}
  },
  "MassTransit": {
    "PunchItemPrefetchCount": 50,
    "DocumentPrefetchCount": 50
},
  "UseAzureAppConfiguration": false
}